<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página React</title>
    <!-- Babel CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <!-- React CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.development.js"></script>
</head>
  <body>
    <div id="main"> </div>
    
  </body>

  <script src="app.js" type="text/babel"></script>
  <script src="sidebar.js" type="text/babel"></script>
  <script src="content.js" type="text/babel"></script>
  <script src="header.js" type="text/babel"></script>
  <script src="card.js" type="text/babel"></script>
  

  
  
  

  


  
</html>
